{
  "name": "fastnear-subscriptions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${PORT:-3006}",
    "build": "next build",
    "start": "NODE_ENV=production next start -p ${PORT:-3006}",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "null-loader": "^4.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.6.2",
    "webpack": "^5.98.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
